




/*------------------------------------*\
    $SITE
\*------------------------------------*/


@-webkit-viewport {
	width : device-width;
}

@-moz-viewport {
	width : device-width;
}

@-ms-viewport {
	width : device-width;
}

@-o-viewport {
	width : device-width;
}

@viewport {
	width : device-width;
}

html {
	background : $background;
	font-size : 100%;
	-webkit-overflow-scrolling : touch;
	-webkit-tap-highlight-color : transparent;
	-webkit-text-size-adjust : 100%;
	-ms-text-size-adjust : 100%;
}

body {
	margin : 0;
	padding : 0;
	width : 100%;
	background-color : $white;
	font-family : $basefont;
	@include font-size();
	line-height : $baselineheight;
	color : $textcolor;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.no-scroll {
		overflow: hidden;
		height: 100%;
	}
}

/**
* A partir de aquí es donde debes escribir los estilos de posicionamiento
* y detalles que forman tu web. Disfruta!
*/





/*------------------------------------*\
    $GLOBAL STYLES
\*------------------------------------*/

/**
* Global Classes
* 
*/
.wrapper {
	
	@include media-query-bp($bp4,min,width,screen) {
		width: 95%;
	}
}
.background-fixed {
	position: relative;
	background-image: url("/img/layout/bg-default-01.jpg");
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 4em;
	padding-bottom: 4em;

	&:before {
		position: absolute;
		display: block;
		z-index: 0;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($white, .8);
	}
	> * {
		position: relative;
		z-index: 1;
	}
}
.fix-background--ios {
	background-attachment: scroll !important;
}
.more-info {
	display: block;
	margin-top: 1em;
	font-size: .9rem;
	font-style: italic;

	&:hover {
		text-decoration: underline;
	}
}


/**
* Cards
* 
*/
.card {
	position: relative;
	height: em(320);
	display: flex;
	align-items: center;
	box-shadow: 4px 4px 0px 0px rgba($black, .08);

	& + .card {
		margin-top: 1rem;
	}
	a {
		color: $textcolor;
		text-decoration: none;

		&:hover .card__title {
			color: $basecolor;
		}
	}
	hr {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	.card__media {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: inherit;
		overflow: hidden;

		img {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			object-fit: cover;
		}
		&--double-img {
			img {
				@include media-query-bp($bp2,min,width,screen) {
					display: none;
				}
				& + img {
					display: none;
					@include media-query-bp($bp2,min,width,screen) {
						display: block;
					}
				}
			}
		}
		&:after {
			position: absolute;
			content: '';
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			display: block;
			background-color: rgba($black, 0.25);
		}
	}
	.card__description {
		position: relative;
		
		text-align: right;
		display: flex;
		flex-wrap: wrap;

		> * {
			width: 100%;
		}

		> :last-child {
			margin-bottom: 0;
		}
	}
	.card__title {
		font-size: 1.5em;
	}
	.card__subtitle {
		order: -1;
		font-family: $altfont;
		font-size: .9em;
	}
	.card__text {
		font-size: .9em;
	}
	.card__post-meta {
		position: relative;
		margin-bottom: 1em;
		font-size: .9em;

		li {
			position: relative;
			display: inline-block;
			color: $grey;
			margin-right: .2em;
			padding-right: .3em;
			font-weight: 600;

			&:after {
				position: absolute;
				right: 0;
				content: '.';
			}
		}
	}
	.card__footer {
		margin-top: 1em;
	}

}

.card--inverse {
	color: $white;
	text-shadow: 1px 1px 2px rgba($superdark, .1);

	.btn:not(:hover) {
		color: $white;
		border-color: $white;
	}
}

.card--box {
	position: unset;
	display: block;
	height: inherit;	
	background-color: $white;

	&:hover .card__media:after {
		opacity: 1;
	}

	.btn {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	.card__media {
		position: relative;
		height: rem(180);

		&:after {
			display: flex;
			justify-content: center;
			background-color: rgba($basecolor, .3);
			content: "+";
			color: $white;
			font-size: 2.5em;
			line-height: rem(180);
			transition: all $hovertransition ease-in;
			opacity: 0;
		}

		// img {
		// 	left: 0;
		// }
		& + .card__description {
			padding-top: 2em
		}
	}

	.card__media + .card__description:before {
		position: absolute;
		content: '';
		left: em(30);
		top: em(-25);
		width: 2px;
		height: em(40);
		background-color: $basecolor;

	}
	.card__description {
		width: inherit;
		padding: 1em .5em;
		text-align: left;
	
	}
	.card__footer {
		margin-top: 0;
		padding: .5em; 
	}
	.card__title {
		font-size: 1.2em;
	}
}

.card--box-inner {
	height: em(200);
	color: $white;
	justify-content: center;

	& + .card--box-inner {
		margin-top: 3em;
	}
	a {
		color: $white;
		
		&:hover .card__media:after {
			background-color: rgba($black, 0.7);
		}
	}

	header {
		position: absolute;
		z-index: 1;
		top: 0;
		width: 90%;
		max-width: em(250);
		margin: -1.5em auto;
		padding: 1em;
		background-color: rgba($basecolor,.9);
	}
	.card__title {
		text-align: center;
		font-size: 1em;
		margin: 0;
	}
	.main {
		display: flex;
		width: 100%;
		height: inherit;
	}
	.card__media {
		&:after {
			background-color: rgba($black, 0.5);
			transition: all $hovertransition ease-in;
		}
		img {
			position: relative;
		}
	}
	.card__description {
		display: block;
		margin: auto;
		text-align: center;
		text-shadow: 1px 1px 4px rgba($black, .9)
	}
}

/**
* Page's Titles
* 
*/
.page-title {
	position: relative;
	padding-top: em(75);
	padding-bottom: em(75);
	background-image: url("/img/layout/bg-default-01.jpg");
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: $white;
	text-align: center;
	@include media-query-bp($bp3,min,width,screen) {
		padding-top: em(100);
		padding-bottom: em(100);
	}

	&:before {
		position: absolute;
		display: block;
		z-index: 0;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($black, .6);
	}

	.inner-box {
		position: relative;
	}
	h1 {
		font-size: 1.8em;
		font-family: $altfont;
		@include media-query-bp($bp3,min,width,screen) {
			font-size: 2.5em;
		}
	}
	.breadcum {
		position: relative;

		li {
			position: relative;
			color: $basecolor-light;
			font-weight: 600;
			display: inline-block;
			text-transform: uppercase;
			font-family: 'Lora', serif;
			font-size: .9em;
			@include media-query-bp($bp3,min,width,screen) {
				font-size: 1em;
			}

			&:not(:last-child) {
				margin-right: .5em;
				padding-right: 1.5em;
			}
			&:not(:last-child):before{
				position: absolute;
				content: '/';
				right: 0px;
				top: 0px;
				color: $white;
				font-size: .9em;
			}
			a {
				color: $white;
			}
		}
	}
}

/**
* Page's Subtitles
* 
*/
.page-subtitle {
	position: relative;
	margin-bottom: 2em;
	padding-bottom: 1em;
	padding-left: .5em;
	font-size: 1.2rem;
	text-transform: uppercase;

	&:after {
		position: absolute;
		content: '';
		left: 0;
		bottom: 0px;
		width: em(35);
		height: 2px;
		background-color: $basecolor;
	}
}


/**
* Page's Section Title
* 
*/

.sec-title {
	margin-bottom: 3em;
	text-align: center;

	h2 {
		position: relative;
		font-weight: 700;
		text-transform: uppercase;
	}
	h3 {
		font-size: 14px;
		color: $basecolor;
		font-weight: 700;
		text-transform: uppercase;
		font-family: $altfont;
	}
	.separator--floral {
		margin: 0 auto;
	}

	&--left {
		text-align: left;

		h2 {
			position: relative;
			padding-bottom: .5em;

			&:before {
				position: absolute;
				content: '';
				left: 0;
				bottom: 0;
				width: em(35);
				height: 2px;
				z-index: 1;
				background-color: $basecolor;
			}
			&:after {
				position: absolute;
				content: '';
				left: 0;
				bottom: 0;
				width: em(60);
				height: 2px;
				background-color: #cecccc;
			}
		}
	}
}



/**
* Page's Section Main Content
* 
*/
section .main {
	.content {
		font-size: .9em;
		color: $grey;

		&__title {
			margin-bottom: $baselineheight;
			color: $textcolor;
		}

		&:not(:last-child) {
			margin-bottom: 2em;
		}
	}
}

/**
* Banner Hero
* 
*/
.banner-hero {
	position: relative;
	height: em(300);
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: $white;
	text-align: center;
	overflow: hidden;
	@include media-query-bp($bp3,min,width,screen) {
		height: em(350);
	}
	.attachment-fixed {
		height: 100%;
		@include media-query-bp($bp1,min,width,screen) {
			position: absolute;
			width: 100%;
			overflow: hidden;
			clip: rect(0, auto, auto, 0);
		}
	}
	img {
		height: 100%;
		object-fit: cover;
		@include media-query-bp($bp1,min,width,screen) {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
		}
	}
}

/**
* Social-Share
* 
*/
.social-share {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	color: $grey;
	font-weight: 600;
	font-size: 1rem;

	@include media-query-bp($bp3,min,width,screen) {
		font-size: .9em;
	}
	span {
		align-self: center;
		margin-right: .5em;
	}
	li {
		display: inline-block;
		&:not(:first-child) {
			margin-left: .25em;
		}
	}
	svg {
		max-width: em(40);
		@include media-query-bp($bp3,min,width,screen) {
			max-width: em(35);
		}
		path {
			fill: $grey;
			transition: all $hovertransition ease-in;
		}
		circle {
			stroke: $grey;
			transition: all $hovertransition ease-in;
		}
	}
	.fb:hover {
		path {
			fill: $fb;
		}
		circle {
			stroke: $fb;
		}
	}
	.tw:hover {
		path {
			fill: $tw;
		}
		circle {
			stroke: $tw;
		}
	}
}

/**
* Image-Hover
* 
*/
.image-hover {
	position: relative;
	display: block;

	
	box-shadow: 4px 4px 0px 0px rgba($black, .08);
	&:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($basecolor, .3);
		content: "";
		transition: all $hovertransition ease-in;
		opacity: 0;
	}
	@media (hover: hover) {
		&:hover:after {
			opacity: 1;
		}
	}
}
.listed {
	padding-left: 0;
	list-style: none;
	color: darken($grey, 10%);

	li {
		background-image: url('#{$image-dir}/icons/arrow_right.svg');
		background-position: left em(1);
		background-size: em(20);
		background-repeat: no-repeat;
		padding-left: 1.5em;
		margin-bottom: .5em;

		> ul li {
			background: none;
			padding-left: 0;
		}
	}
}


/**
* Banner Hero
* 
*/
.modal--contacto {
	max-width: em(600);
	form {
		margin-bottom: 0;
	}
	.btn {
		margin-top: 1rem;
		@include media-query-bp($bp1,max,width,screen) {
			width: 100%;
		}
	}
	.flex {
		@include flex(wrap,space-between);
	}
		.form-group {
			width: 100%;

			&:not(:last-child) {
				@include media-query-bp($bp2,min,width,screen) {
					width: calc(50% - 1rem);
				}
			}
		}
}




/*------------------------------------*\
    $HEADER STYLES
\*------------------------------------*/

.main-header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 5;
	background-color: $white;
	box-shadow: 1px 1px 4px 0 rgba($black, .1);

	.wrapper {
		display: flex;
		justify-content: space-between;
		width: 100%;
		max-width: none;
	}

	.logo {
		padding: .5em;
		@include media-query-bp($bp4,min,width,screen) {
			padding-left: 2em;
		}
		img {
			max-height: rem(50);
		}
	}
}

.main-menu {
	display: flex;
	justify-content: center;
	font-weight: 600;
	@include media-query-bp($bp4,min,width,screen) {
		font-size: .9em;
	}
	a {
		line-height: 4em;
		color: $grey;
		@include media-query-bp($bp4,min,width,screen) {
			line-height: 4.5em;
		}

		&:hover {
			color: $basecolor;
			text-decoration: none;
		}
	}
	.navbar-header {
		display: flex;
		height: 100%;

		> div {
			width: em(60);
			text-align: center;
		}
	}
		.lang,
		.search {
			a {
				display: block;
				height: 100%;
			}
		}
		.lang {
			height: 100%;
			border-left: 1px solid $lightergrey;
			border-right: 1px solid $lightergrey;
		}
		.search {
			display: none;
			@include media-query-bp($bp4,min,width,screen) {
				display: block;
			}
			svg {
				fill: $grey;
				width: 1.5em;

				&:hover {
					fill: $basecolor;
				}
			}
		}
		.navbar-toggle {
			padding-left: 1.25em;
			padding-right: 1.25em;
			@include media-query-bp($bp4,min,width,screen) {
				display: none;
			}
		}

	.navbar-collapse {
		display: none;
		position: absolute;
		width: 100%;
		top: rem(65);
		left: 0;
		background-color: $basecolor;
		color: $white;

		@include media-query-bp($bp4,min,width,screen) {
			position: inherit;
			display: block;
			width: inherit;
			order: -1;
			background-color: transparent;
		}

		a {
			color: $white;
		}
	}
		.nav {
			margin-bottom: 0;
			min-height: 100vh;
		   padding: 0;
		   list-style: none; 
		   text-transform: uppercase;
		  	@include media-query-bp($bp4,min,width,screen) {
		  		display: flex;
				min-height: inherit;
				height: 100%;
			}

		   li {
		   	display: block;
		   	border-bottom: 1px solid $basecolor-light;

		   	@include media-query-bp($bp4,min,width,screen) {
					border: none;
					height: 100%;
				}

		   	a {
		   		display: block;
		   		height: em(60);
		   		line-height: em(60);
		   		padding: 0 0 0 2em;
		   		background-color: darken($basecolor, 5%);
		   		transition: all $hovertransition;

		   		@include media-query-bp($bp4,min,width,screen) {
		   			padding: 0 1em;
		   			height: inherit;
		   			line-height: 4.5em;
		   			background-color: transparent;
		   			color: $grey;
		   		}

		   		&:hover {
		   			background-color: darken($basecolor, 10%);
		   			@include media-query-bp($bp4,min,width,screen) {
		   				background-color: transparent;
		   				color: $basecolor;
		   			}
		   		}
		   	}
		   }
		}
}




/*------------------------------------*\
    $HEADER STYLES
\*------------------------------------*/

.main-footer {
	padding-top: 3rem;
	background-color: $darkergrey;
	color: $lightgrey;
	font-size: .9em;

	.wrapper {
		display: flex;
		flex-wrap: wrap;
		max-width: em(1200);
	}
	.upper-box {
		flex-basis: 100%;
	}
	.logo-museo {
		max-width: em(220);
		margin: 0 auto 3em; 

		path {
			fill: $lightgrey;
		}
	}

	form {
		.form-group {
			max-width: em(700);
			margin: auto;

			@include media-query-bp($bp2,min,width,screen) {
				display: flex;
				align-content: center;
			}
		}
		label,
		input {
			height: 3em;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid $grey;
			line-height: 3em;
			font-weight: 400;
			font-style: italic;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 50%;
				flex-grow: 1;
				align-self: flex-start;
				height: 4em;
				line-height: 4em;
				margin-bottom: 0;
				padding-left: 1em;
				padding-right: 1em;
			}
		}
		label {
			position: relative;
			padding-left: .5em;
			padding-right: .5em;
			color: $grey;

			&:after {
				@include media-query-bp($bp2,min,width,screen) {
					position: absolute;
					content: '';
					width: 1px;
					height: 30px;
					top: 10px;
					right: 0px;
					background-color: $grey;
				}
			}
		}
		input {
			color: $white;
			margin-bottom: 1em;

			&::placeholder {
				color: $grey;
			}
			&:focus {
				border-color: $basecolor;
			}
		}

		button {
			width: 100%;
			border-color: $grey;
			color: $grey;
			border-radius: 0;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: em(150);
				margin-left: .5em;
				padding-left: 0;
				padding-right: 0;
				align-self: flex-end;
			}

			&:hover {
				background-color: transparent;
			}
		}
	}
	.widgets-section {
		flex-basis: 100%;
		padding-bottom: 3em;
		@include media-query-bp($bp2,min,width,screen) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
	.footer__widget {
		margin-top: 4em;
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: 30%;
		}

		h2 {
			position: relative;
			margin-bottom: 1em;
			padding-left: em(45);
			color: $white;
			font-weight: 500;
			font-size: 1.3em;

			&:before {
				position: absolute;
				content: '';
				width: 35px;
				height: 1px;
				top: 10px;
				left: 0px;
				background-color: $basecolor;
			}
		}
	}
	.footer__widget--patronos {
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: 100%;
		}
		@include media-query-bp($bp3,min,width,screen) {
			flex-basis: 30%;
		}
	}
	.patronos {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		@include media-query-bp($bp3,min,width,screen) {
			justify-content: space-around;
		}
		@include media-query-bp($bp4,min,width,screen) {
			justify-content: flex-start;
		}

		svg {
			padding: .5em;
			max-width: em(120);

			&:first-child {
				@include media-query-bp($bp4,min,width,screen) {
					margin-right: 2em;
				}
			}

			path, polygon {
				fill: $lightgrey; 
			}
		}
	}
	nav {
		li {
			margin-left: -.2em;
			margin-bottom: 1em;
			@include media-query-bp($bp2,min,width,screen) {
				margin-bottom: .5em;
			}

			a {
				display: block;
				padding: .2em;
				color: $lightgrey;

				&:hover {
					color: $basecolor;
					text-decoration: none;
				}
			}
		}
	}
	.contact-info {
		li {
			position: relative;
			margin-bottom: 1em;
			padding-left: 2.5em;
		}
		a {
			color: $lightgrey;

			&:hover {
				color: $basecolor;
				text-decoration: none;
			}
		}
		svg {
			position: absolute;
			top: 0;
			left: 0;
			max-width: em(20);
			height: em(25);
			fill: $basecolor;
		}
	}
	.sub-footer {
		padding: 2em 0;
		padding-bottom: env(safe-area-inset-bottom); // Iphone X Notch's Safe Padding 
		background-color: $superdark;
		color: $grey;
		text-align: center;

		.wrapper {
			max-width: em(1200);
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: flex-start;
			@include media-query-bp($bp4,min,width,screen) {
				justify-content: space-between;
			}
		}
	}
	.social {
		display: flex;
		justify-content: center;
		margin-top: 1em;
		@include media-query-bp($bp4,min,width,screen) {
			margin-top: 0;
		}

		a {
			display: inline-block;
			line-height: normal;
		}
		li {
			margin-left: 1em;
			margin-right: 1em;
			text-align: center;
		}
		svg {
			max-width: em(40);
		}
		path {
			fill: $grey;
			transition: all $hovertransition ease-in;
		}
		circle {
			stroke: $grey;
			transition: all $hovertransition ease-in;
		}
		.fb:hover {
			path {
				fill: $fb;
			}
			circle {
				stroke: $fb;
			}
		}
		.tw:hover {
			path {
				fill: $tw;
			}
			circle {
				stroke: $tw;
			}
		}
		.yt:hover {
			path {
				fill: $youtube;
			}
			circle {
				stroke: $youtube;
			}
		}
		.ig:hover {
			path {
				fill: $instagram;
			}
			circle {
				stroke: $instagram;
			}
		}		
	}
}





/*------------------------------------*\
    $CONTAINER STYLES
\*------------------------------------*/

.main-container {
	padding-top: em(65);
	padding-bottom: 3rem;
}
.page-container {
	padding: 1.5rem 0 2rem;
	@include media-query-bp($bp2,min,width,screen) {
		padding-top: 4rem;
	}
}
.sidebar-page-container {
	@extend .page-container;
	@include media-query-bp($bp4,min,width,screen) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}





/*------------------------------------*\
    $CONTAINER STYLES
\*------------------------------------*/

.section--col-2,
.section--col-3 {
	@include media-query-bp($bp3,min,width,screen) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
.section--col-2 {
	> * {
		flex-basis: calc(50% - 1rem);
	}
}
.section--col-3 {
	> * {
		flex-basis: calc(33% - 1rem);
	}
}





/*------------------------------------*\
    $SIDEBAR WIDGETS STYLES
\*------------------------------------*/

.page-content + .sidebar-content {
	margin-top: 3em; 
	@include media-query-bp($bp4,min,width,screen) {
		margin-top: 0;
	}
}
.page-content {
	@include media-query-bp($bp4,min,width,screen) {
		flex-basis: calc(75% - 5em);
		flex-shrink: 1;
	}
}
.sidebar-content {
	@include media-query-bp($bp2,min,width,screen) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	@include media-query-bp($bp4,min,width,screen) {
		display: block;
		flex-basis: 25%;
		min-width: em(250);
		order: -1;
		// margin-right: 3em;
	}
	&--right {
		@include media-query-bp($bp4,min,width,screen) {
			order: 0;
			margin-right: 0;
		}
	}
	.show-all {
		display: block;
		background-image: url('../img/icons/arrow_drop_down.svg');
  		background-size: em(25);
  		background-repeat: no-repeat;
  		background-position: right center;
  		padding-right: em(30);
		color: $black;
		text-align: right;
		font-size: .9em;
		font-weight: 700;
		opacity: .5;
		cursor: pointer;
		
		&.opened {
			background-image: url('../img/icons/arrow_drop_up.svg');
		}
		&:hover {
			opacity: 1;
			color: $basecolor;
			text-decoration: none;
		}
	}
	.form-group {
		position: relative;

		input[type="text"], input[type="search"] {
			padding-right: em(50);
			margin-bottom: 0;
		}
		button {
			position: absolute;
			right: 0;
			top: 0;
			width: em(50);
			height: $baselineheight * 2;
			padding : rem(5) rem(10);
			
			svg {
				width: em(20);
				fill: $grey {
				}
			}
		}
	}

	form {
		margin-bottom: 0;
	}
	.list {
		list-style-type: none;
		margin-bottom: .5em;
		padding-left: 0;
		font-size: .9em;

		li {
			line-height: $baselineheight * 2;
			border-bottom: 1px solid $lightgrey;
			display: flex;
			justify-content: space-between;
			color: $grey;

			a {
				color: $grey;
				font-weight: 600;
				display: block;
				flex-grow: 1;
				align-self: center;
				// line-height: $baselineheight;

				&:hover {
					color: $darkgrey;
					text-decoration: none;
				}
			}

			&.current {
				color: $darkgrey;
				font-weight: 600;

				a {
					color: $darkgrey;
				}
			}
			.count {
				font-size: .9em;
			}
		}

		&--accordion {
			max-height: em(200);
			overflow: hidden;
			transition: max-height $animationtime ease-in;

			&.opened {
				max-height: inherit;
			}
		}
	}
}
.sidebar__widget {
	margin-bottom: 4em;
	@include media-query-bp($bp2,min,width,screen) {
		flex-basis: calc(33% - 1rem);
	}
	.coleccion & {
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: calc(50% - 1rem);
		}
	}
}
	.widget__title {
		position: relative;
		margin-bottom: 2em;
		padding-bottom: 1em;
		padding-left: .5em;
		font-size: 1.2em;
		text-transform: uppercase;
		@include media-query-bp($bp2,min,width,screen) {
			font-size: 1em;
		}

		&:after {
			position: absolute;
			content: '';
			left: 0;
			bottom: 0px;
			width: em(35);
			height: 2px;
			background-color: $basecolor;
		}
	}

.sidebar__widget--calendar {
	.form-group {
		display: flex;

		> * {
		}
		label {
			width: em(150);
			margin-bottom: 0;
			padding: .5em 0;
			font-weight: 400;
			color: $grey;

		}
		input {
			text-align: right;
			cursor: pointer;
			font-weight: 600;
			color: $grey;
			opacity: 1;
		}
		button {
			outline: none;
			cursor: pointer;
		}
	}
}

.sidebar__widget--next-event {
	position: relative;

	.image {
		position: relative;
		height: em(250);
		overflow: hidden;

		&:after {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: $darkgrey;
			opacity: .5;
			content: '';
		}

		img {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			transform: translateY(-50%);
		}
	}
	.inner {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 2em;
		color: $white;

		h3 {
			position: relative;
			padding-bottom: 1em;
			padding-left: .5em;
			font-size: 1rem;
			text-transform: uppercase;

			&:after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: em(40);
				height: 1px;
				content: '';
				background-color: $basecolor;
			}
		}
		.event {
			font-size: .9em;
			font-weight: 600;
		}
		.event__date {
			color: $basecolor;
		}
		a {
			color: $white;
		}
	}
}





/*------------------------------------*\
    $BLOG LIST STYLES
\*------------------------------------*/

.blog__list {
	.pagination {
		li {
			@include media-query-bp($bp4,min,width,screen) {
				text-align: center;
			}
		}
	}
}
.blog__post {
	margin-bottom: 4em;
	@include media-query-bp($bp2,min,width,screen) {
		display: flex;
		justify-content: space-between;
	}
	.image {
		position: relative;
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: 50%;
			margin-right: 2em;
		}
		@include media-query-bp($bp3,min,width,screen) {	
			max-height: em(350);
			position: relative;
			overflow: hidden;
		}
		img {
			@include media-query-bp($bp3,min,width,screen) {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				object-fit: cover;

			}
		}
	}
	.blog__inner {
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: 50%;
		}
	}
	header {
		margin-bottom: 1em;
		padding-bottom: .5em;
		border-bottom: 1px solid $lightergrey;

		h2 {
			margin-top: 1em;
			font-size: 1.2em;
		}

		a {
			color: $textcolor;

			&:hover {
				color: $basecolor;
				text-decoration: none;
			}
		}
	}
		.date {
			padding-top: 1em;
			color: $lightgrey;
			font-size: 1.1em;
			font-weight: 600;
			text-transform: uppercase;
			@include media-query-bp($bp2,min,width,screen) {
				position: relative;
				padding-left: 15%;
			}

			&:before {
				display: none;
				position: absolute;
				content: '';
				right: 92%;
				bottom: 10px;
				width: em(100);
				height: 1px;
				background-color: $basecolor;
				@include media-query-bp($bp2,min,width,screen) {
					display: block;
				}
			}

			span {
				font-size: 2em;
				font-weight: 700;
				margin-right: .1em;
			}
		}
	main {
		font-size: .9em;
		color: $textcolor-light;
	}
		.post-meta {
			position: relative;
			margin-bottom: 1em;

			li {
				position: relative;
				display: inline-block;
				margin-right: 1.5em;
				font-weight: 600;
			}
		}
		.text {
			margin-bottom: 2em;	
		}
		.read-more {
			font-style: italic;
		}
}





/*------------------------------------*\
    $BLOG LIST MINIATURAS STYLES
\*------------------------------------*/

.blog__list--miniaturas {
	@include media-query-bp($bp1,min,width,screen) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.blog__post {
		display: block;
		margin-bottom: 2em;
		@include media-query-bp($bp1,min,width,screen) {
			flex-basis: calc(50% - 1em);
		}
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: calc(33% - 1em);
		}
		.image {
			position: relative;
			display: block;
			margin-right: 0;
			@include media-query-bp($bp3,min,width,screen) {
				height: em(200);
			}
			a:after {
				display: flex;
				justify-content: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba($basecolor, .3);
				content: "";
				transition: all $hovertransition ease-in;
				opacity: 0;
			}
			a:hover:after {
				opacity: 1;
			}
		}
		header {
			margin-bottom: .5em;
			padding-bottom: 0;
		}
		.text {
			margin-bottom: 0em;
			h5 {
				font-family: $altfont;
			}
		}
		.author {
			font-size: .9em;
		}
	}
}





/*------------------------------------*\
    $BLOG DETAIL STYLES
\*------------------------------------*/

.blog__detail {
	@extend .blog__post;
	@include media-query-bp($bp2,min,width,screen) {
		display: block;
	}
	
	.image {
		height: inherit;
		margin-bottom: 1rem;
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: 100%;
			margin-right: 0;
			height: inherit;
		}
		@include media-query-bp($bp3,min,width,screen) {
			height: em(350);
		}
	}
	header {
		h2 {
			font-size: 1.5em;
		}
	}
	.blog__inner {
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: 100%;
		}
	}
		.date {
			@include media-query-bp($bp2,min,width,screen) {
				padding-left: em(60);
			}

			&:before {
				@include media-query-bp($bp2,min,width,screen) {
					left: 0;
					width: em(50);
				}
			}
		}
		blockquote {
			margin-top: 2em;
			margin-bottom: 2.5em;
			padding-top: .5em;
			padding-bottom: 1em;
			border-color: $basecolor;
			font-size: 1.2em;
			font-weight: 700;

			.quote-icon {
				display: none;
				position: relative;
				@include media-query-bp($bp1,min,width,screen) {
					display: block;
				}
				svg {
					position: absolute;
					right: 0;
					top: em(-25);
				   height: em(50);
				   width: inherit;
				   fill: $lightergrey;
				}
			}
			.highlight {
				color: lighten($grey, 10%);
				font-style: normal;
				@include media-query-bp($bp1,min,width,screen) {
					padding-right: em(55);
				}
			}
		}
		.text {
			font-size: 1rem;
			word-break: break-word;
			@include media-query-bp($bp2,min,width,screen) {
				font-size: .9rem;
			}
			p {
				margin-bottom: 1.5em;
			}
		}
}





/*------------------------------------*\
    $RESULTADOS STYLES
\*------------------------------------*/

.widget--tags {
	margin-bottom: 1.5em;

	.tag {
		margin-right: .5em;
		margin-bottom: .5em;
	}
}





/*------------------------------------*\
    $RESULTADOS STYLES
\*------------------------------------*/

.widget--resultados {
	margin-bottom: 2em;
	padding: 1em;
	background-color: $lightergrey;
	color: $darkgrey;
	@include media-query-bp($bp1,min,width,screen) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.resultados__total {
		font-family: $altfont;
		margin-bottom: .5em;
		@include media-query-bp($bp1,min,width,screen) {
			margin-bottom: 0;
			align-self: center;
		}
	}

	* {
		margin-bottom: 0;
	}
	form {
		@include media-query-bp($bp1,min,width,screen) {
			display: flex;
			justify-content: flex-end;
		}
	}
	label {
		@include media-query-bp($bp1,max,width,screen) {
			margin-bottom: .5em;
		}
		margin-right: 1em;
		align-self: center;
		color: $darkgrey;
		font-weight: 600;
	}
}





/*------------------------------------*\
    $HOME STYLES
\*------------------------------------*/

.home {
	background-color: $lightergrey;
}

.highlights__main {
	box-shadow: 4px 4px 0px 0px rgba($black, .08);

	.card {
			min-height: em(300);
		@include media-query-bp($bp3,min,width,screen) {
			height: em(400);
		}
		@include media-query-bp($bp5,min,width,screen) {
			height: em(550);
		}
	}
	.card__media {
		height: 100%;
	}
	.card__description {
		max-width: em(1100);
		width: 80%;
		padding-top: 1em;
		padding-bottom: 2.5rem;
	}
	.card__title {
		font-size: 2em;
		@include media-query-bp($bp5,min,width,screen) {
			font-size: 2.5em;
		}
	}
	.card__subtitle {
		font-size: 1.2em;
	}
	.card__text {
		font-size: 1em;
	}
	.swiper-button-prev,
	.swiper-button-next {
		@include media-query-bp($bp2,max,width,screen) {
			display: none;
		}
	}
}
.highlights__secondary {
	
	margin-top: -1.5rem;
	position: relative;
	z-index: 2;
	@include media-query-bp($bp2,min,width,screen) {
		display: flex;
		justify-content: space-between;
		max-width: em(1100);
	}
	
	.card {
		height: em(270);
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: 48%;
		}
	}
	.card + .card {
		@include media-query-bp($bp2,min,width,screen) {
			margin-top: 0;
		}
	}
	.card__description {
		@include media-query-bp($bp3,min,width,screen) {
			align-self: flex-end;
			margin-bottom: 1.5em;
		}
	}
}

.section {
	padding-top: 4rem;
	text-align: center;
}
.section__title {
	text-transform: uppercase;
}
.section__subtitle {
	color: $basecolor;
	font-family: $altfont;
	font-size: 1em;
	margin-bottom: .5em;
}

.section--agenda {
	form {
		@include media-query-bp($bp2,min,width,screen) {
			display: flex;
			max-width: em(370);
			margin: auto;
		}
	}
	.icon-input {
		@include media-query-bp($bp2,min,width,screen) {
			flex-grow: 1;
			margin-right: .5em;
			margin-bottom: 0;
		}
		input {
			@include media-query-bp($bp2,min,width,screen) {
				height: 3.5em;
			}
		}
	}
	input,
	.btn {
		border-color: $grey;
		background-color: rgba($white, .7);
	}
	.btn {
		width: 100%;
		border-radius: 0;
		&:hover {
			color: $basecolor;
			border-color: $basecolor;
		}
		@include media-query-bp($bp2,min,width,screen) {
			width: inherit;
			flex-basis: 20%;
		}
	}
}
	.agenda__resultados {
		display: none;
		margin-top: 2rem;
		// border: 1px solid $lightgrey;
		padding: 1.5rem 1rem;
		background-color: $lightergrey;
		box-shadow: 4px 4px 0px 0px rgba($black, .08);

		a {
			color: lighten($darkgrey, 5%);
			&:hover {
				color: $basecolor;
				text-decoration: none;
			}
		}
		.title {
			@extend .page-subtitle;
			margin-bottom: 1em;
		}
		.separator--floral {
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
	}
		.resultados__expo {
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 47.5%;
			}
			&:not(:last-child){
				margin-bottom: 2em;
				@include media-query-bp($bp2,min,width,screen) {
					margin-bottom: 0;
				}
			}
			figure {
				float: left;
				width: 40%;
				max-width: em(100);
				margin-right: 1rem;
			}
			img {
				width: 100%;
				margin-bottom: 0;
			}
			p {
				font-size: .9em;
				color: darken($grey, 5%);;
			}
		}
		.resultados__actividad {
			@include flex(flexwrap,flex-start);
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 47.5%;
			}
			&:not(:last-child){
				@extend .resultados__expo:not(:last-child);
			}
			figure {
				margin-right: 1rem;
				padding-top: 1.2em;
				align-self: flex-start;
			}
				svg {
					fill: $basecolor;
					opacity: .4;
					width: em(25);
				}
			figcaption {
			}
				.actividad__tipo {
					color: darken($grey, 5%);
					font-family: $altfont;
				}
				.date {
					color: darken($lightgrey, 10%);
					font-weight: 600;
					text-transform: uppercase;
					font-size: .9em;
					margin-left: -.1em;

					span {
						font-size: 1.8em;
						font-weight: 700; 
					}
				}
				.more-info {
					color: $basecolor;
					margin-top: .5em;
				}
		}

.section--boxes {
	margin-top: 2em;
	
	@include media-query-bp($bp3,min,width,screen) {
		display: flex;
		justify-content: space-between;
	}
	.card {
		@include media-query-bp($bp3,min,width,screen) {
			flex-basis: 30%;
		}
	}
	.card + .card {
		@include media-query-bp($bp3,min,width,screen) {
			margin-top: 0;
		}
	}
}

.section--information {
	
	@include media-query-bp($bp3,min,width,screen) {
		display: flex;
		justify-content: space-between;
	}
	
	.card {
		@include media-query-bp($bp3,min,width,screen) {
			flex-basis: 30%;
			align-self: flex-end;
		}
	}
	.card + .card {
		@include media-query-bp($bp3,min,width,screen) {
			margin-top: 0;
		}
	}
	.card__title--icon {
		border-bottom: 1px solid $lightgrey;
		padding-bottom: .5em;

		small {
			margin-top: .5em;
			padding-left: 2.3em;
		}
		svg {
			vertical-align: top;
			height: 1em;
			width: 1em;
			margin-right: .2em;
		}
	}
	p {
		font-size: .9em;

		& + p {
			margin-top: 0;
		}
	}
}





/*------------------------------------*\
    $PLANEA TU VISITA STYLES
\*------------------------------------*/

.planea-tu-visita {
	.page-container {
		background-color: darken($white, 5%);
		@include media-query-bp($bp2,min,width,screen) {
			padding-top: 0;
		}
	}
	.flex {
		@include flex(wrap, space-between);
	}
	.section--horarios-tarifas {
		
		@include media-query-bp($bp1,min,width,screen) {
			display: flex;
			justify-content: space-between;
		}
		@include media-query-bp($bp2,min,width,screen) {
			display: block;
			position: relative;
			max-width: inherit;
			width: inherit;
		}

		.card {
			@include media-query-bp($bp1,min,width,screen) {
				flex-basis: calc(50% - 1em);
				margin-top: 0;
			}
			@include media-query-bp($bp2,min,width,screen) {
				position: absolute;
				right: em(400);
				bottom: 2em;
				max-width: em(300);
				margin-left: 2em;
			}
			&:last-child {
				right: 4em;
			}

			a {
				color: $basecolor;
			}
		}
		.card__title--icon {
			border-bottom: 1px solid $lightgrey;
			padding-bottom: .5em;

			small {
				margin-top: .5em;
				padding-left: 2.3em;
			}
			svg {
				vertical-align: top;
				height: 1em;
				width: 1em;
				margin-right: .2em;
			}
		}
		p {
			font-size: .9em;

			& + p {
				margin-top: 0;
			}
		}
	}
		.map-canvas {
			display: none;
			@include media-query-bp($bp2,min,width,screen) {
				display: block;
				height: em(400);
				position: relative;
			}
		}

	.section--agenda {
		padding-top: 3em;
		padding-bottom: 3em;

		.sec-title {
			margin-bottom: 1em;
		}
	}
	.section--grupos {
		padding-top: 4em;
		padding-bottom: 4em;
		background-color: $white;

		.content {
			@include media-query-bp($bp3,min,width,screen) {
				width: calc(50% - 1.5rem);
			}
		}
	}
	.section--amigos {
		padding-top: 4em;
		padding-bottom: 4em;
		background-color: transparent;

		.main {
			@include media-query-bp($bp1,min,width,screen) {
				flex-basis: calc(60% - 1.5em);
			}
		}
		.content {
			.btn {
				margin-top: 2em;
			}
		}
		.amigos__image {
			margin-top: 1em;
			@include media-query-bp($bp1,min,width,screen) {
				flex-basis: 40%;
				max-width: em(350);
				align-self: flex-end;
				margin-top: 0;
			}
			@include media-query-bp($bp4,min,width,screen) {
				align-self: center;
			}
		}
	}
	.section--que-ver {
		@extend .section--grupos;
		background-color: $white;
		padding-top: 8em;
		margin-bottom: -2em;

		.card {
			flex-basis: 100%;
			@include media-query-bp($bp3,min,width,screen) {
				flex-basis: calc(33% - 1.5em);
				margin-top: 0;
			}
		}
	}
}





/*------------------------------------*\
    $HORARIO Y PRECIOS
\*------------------------------------*/

.horario-precios {
	.flex {
		@include flex(wrap, space-between);
	}
	.listed {
		margin-top: 1.5em;
	}
	.section--horario {
		padding-bottom: 4em;
		background-color: $white;

		.content {
			@include media-query-bp($bp3,min,width,screen) {
				width: calc(50% - 1.5rem);
			}
		}
		.festivos__list {
			column-count: 2;
		}
	}
	.section--precios {
		padding-top: 4em;
		padding-bottom: 4em;
		background-color: darken($white, 5%);

		.ticket {
			width: 100%;
			margin-bottom: 2rem;
			border-radius: $radius $radius 0 0;
			box-shadow: 4px 4px 0px 0px rgba($black, .08);
			background-color: $white;
			padding: 1em 1.5em 1.5em; 
			text-align: center;
			@include media-query-bp($bp0,min,width,screen) {
				flex-basis: 48%;
			}
			@include media-query-bp($bp3,min,width,screen) {
				flex-basis: 24%;
			}
		}
		.ticket__title {
			margin-bottom: .5em;
		}
		.price {
			background-color: darken($white, 5%);
			padding: .3em .8em;
			color: $textcolor;
			font-size: 1.8rem;
			font-weight: 700;
			white-space: nowrap;

			small {
				margin-left: .2em;
				color: $textcolor;
				font-size: .7em;
				font-weight: 600;
			}
		}
		.listed {
			text-align: left;
			font-size: .85em;
		}
	}
	.section--info {
		padding-top: 4em;
		padding-bottom: 4em;

		.main {
			@include media-query-bp($bp3,min,width,screen) {
				flex-basis: calc(45% - 1.5em);
			}
		}
		.info__map {
			margin-top: 3rem;
			flex-basis: 100%;
			@include media-query-bp($bp3,min,width,screen) {
				flex-basis: 55%;
				align-self: flex-end;
				margin-top: 0;
			}
			.map-canvas {
				display: block;
				height: em(300);
				position: relative;
			}
		}
	}
}





/*------------------------------------*\
    $QUE VER STYLES
\*------------------------------------*/

.que-ver {
	.section-boxes {
		margin-top: 6em;
	}
	.card + .card {
		@include media-query-bp($bp3,min,width,screen) {
			margin-top: 0;
		}
	}
}





/*------------------------------------*\
    $VISITA INDIVIDUAL Y GRUPOS
\*------------------------------------*/

.visita-individual-grupos {
	.content {
		@include flex(wrap, space-between);

		> h4 {
			flex-basis: 100%;
			margin-bottom: 2em;
			color: $textcolor;
			text-align: center;
		}
		section {
			flex-basis: calc(50% - 1.5em);
		}
		p:last-child {
			margin-top: 2em;
		}
		dt {
			margin-bottom: 1em;
		}
	}
		object {
			vertical-align: middle;
			width: em(20);
		}

		dl {
			background-color: darken($white, 5%);
			padding: 1rem;
			box-shadow: 4px 4px 0px 0px rgba($black, .08);
			color: $darkgrey;
		}
			dd:not(:last-child) {
				margin-bottom: .5em;
			}
}





/*------------------------------------*\
    $APRENDE
\*------------------------------------*/

.aprende {
	&__section {
		padding-top: 4em;
		padding-bottom: 4em;
	}
	.flex {
		@include media-query-bp($bp1,min,width,screen) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
	.card {
		@include media-query-bp($bp1,min,width,screen) {
			width: calc(50% - 1em);
			margin-bottom: 2rem;
		}
		@include media-query-bp($bp4,min,width,screen) {
			width: calc(25% - 1em);
			margin-bottom: 0;
		}
		& + .card--box{
			@include media-query-bp($bp1,min,width,screen) {
				margin-top: 0;
			}
		}
		& + .card--box-inner {
			@include media-query-bp($bp1,min,width,screen) {
				margin-top: 0;
				margin-bottom: 4em;
			}
			@include media-query-bp($bp4,min,width,screen) {
				margin-bottom: 0;
			}
		}
	}
	.recorridos {
		background-color: darken($white, 5%);
		text-align: center;
			.flex {
				flex-direction: row-reverse;
			}
			&__main {
				@include media-query-bp($bp2,min,width,screen) {
					flex-basis: 55%;
				}
			}
				.content {
					font-size: .9em;
					color: $grey;
				}
			&__image {
				@include media-query-bp($bp2,min,width,screen) {
					flex-basis: 40%;
					align-self: flex-end;
				}
				img {
					max-height: em(350);
				}
			}
	}
	.escuela-dibujo {
		&__main {
			margin-bottom: 2em;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 55%;
			}
		}
			.content {
				font-size: .9em;
				color: $grey;
				@include media-query-bp($bp2,min,width,screen) {
					padding-left: 2em;
				}

				.more-info {
					display: block;
					margin-top: 2em;
					font-style: italic;
				}
			}
		&__image {
			position: relative;
			align-self: center;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 40%;
			}

			.more-info {
				position: absolute;
				right: em(-20);
				bottom: em(60);
				padding: 1em;
				display: inline-block;
				background-color: $darkgrey;
				font-family: $altfont;
				font-size: .9em;
				font-style: italic;
				line-height: $baselineheight;

				a {
					color: $lightgrey;
					
					&:hover {
						text-decoration: none;
					}
				}

				span {
					display: block;
					color: $white;
					text-transform: uppercase;
					font-weight: 700;
					font-size: 1.2em;
				}
			}
		}
	}
}

// Programas educativos
.aprende--programas {
	.aprende__article {
		margin-bottom: 3rem;
	}

		.aprende__main {
			margin-bottom: 2em;
			&--image {
				@include media-query-bp($bp2,min,width,screen) {
					flex-basis: 55%;
				}
			}
		}
			.content {
				font-size: .9em;
				color: $textcolor-light;
				@include media-query-bp($bp2,min,width,screen) {
					padding-left: 2em;
				}

				.more-info {
					display: block;
					margin-top: 2em;
					font-style: italic;
				}

				.post-meta strong {
					color: $grey;
				}
			}	
			.listed {
				margin-top: 2em;
				margin-bottom: 2em;
				
				li {
					background-image: url('#{$image-dir}/icons/arrow_right.svg');
					background-position: left em(1);
					background-size: em(20);
					background-repeat: no-repeat;
					padding-left: 1.5em;

					&:not(:last-child) {
						margin-bottom: 1em;
					}
					&.download {
						background-image: url('#{$image-dir}/icons/download.svg');
					}
					object {
						vertical-align: middle;
						width: em(20);
					}
			}
		}
	.sidebar__widget {
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: calc(50% - 2rem);
		}
	}
}

// Recorridos temáticos
.aprende--recorridos {
	@extend .exposiciones--detalle;

	.card {
		margin-bottom: 2rem;
		@include media-query-bp($bp4,min,width,screen) {
			width: 23%;
			margin-bottom: 2rem;
		}
		& + .card {
			margin-top: 0;
		}
	}
	&__card {
		@include media-query-bp($bp4,min,width,screen) {
			@include last-row-flexbox(4,23%);
		}
	}
	.artwork {	
		> main .wrapper {
			justify-content: space-between !important;
		}

		.artwork__content {
			@include media-query-bp($bp1,min,width,screen) {
				flex-basis: 65%;
			}
			@include media-query-bp($bp3,min,width,screen) {
				flex-basis: 65% !important;
			}
		}	
		.artwork__features {
			display: flex;
			@include media-query-bp($bp2,min,width,screen) {
				min-width: inherit;
				flex-basis: 33%;
			}

			.subtitle {
				@extend .author;
				margin-bottom: 0 !important;
				align-self: center;
			}
		}
		h3 {
			margin-bottom: 1.5em;
		}
		h5 {
			margin: 1em 0;
		}
		p + h5 {
			margin-top: 2em;
		}
		.sidebar {
			display: none;
			@include media-query-bp($bp1,min,width,screen) {
				display: block;
				flex-shrink: 1;
				flex-basis: 30% !important;
				margin-top: 0;
			}
			@include media-query-bp($bp3,min,width,screen) {
				margin-left: 0 !important;
			}
		}
	}
			.sidebar__widget--escultures {
				display: none;
				@include media-query-bp($bp2,min,width,screen) {
					display: block;
				}
			}
			.list {
				list-style-type: none;
				margin-bottom: .5em;
				padding-left: 0;
				font-size: .9em;

				li {
					line-height: $baselineheight * 2;
					border-bottom: 1px solid $lightgrey;
					display: flex;
					justify-content: space-between;
					color: $grey;

					a {
						color: $grey;
						font-weight: 600;
						display: block;
						flex-grow: 1;
						align-self: center;

						&:hover {
							color: $darkgrey;
							text-decoration: none;
						}
					}

					&.current {
						color: $darkgrey;
						font-weight: 600;

						a {
							color: $darkgrey;
						}
					}
				}
			}
	.chapters__list {
		margin-top: 2rem;
		margin-bottom: 0;
		@include media-query-bp($bp2,min,width,screen) {
			display: none;
		}
	}
}


// Escuela de dibujo
.aprende--escuela-dibujo {
	background-color: darken($white, 5%);

	.page-title {
		background-image: url('#{$image-dir}/layout/aprende/escuela-dibujo-xl.jpg');
	}

	.section {
		padding-top: 4em;
		padding-bottom: 4em;
		text-align: left;

		&:first-child {
			padding-top: 0;
			@include media-query-bp($bp2,max,width,screen) {
				padding-bottom: 2rem;
			}
		}
		&:nth-child(2n) {
			background-color: $white;
		}
		&__image {
			margin-bottom: 1em;
			flex-basis: 100%;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 40%;
				max-width: em(450);
				margin-bottom: 0;
			}
		}
		.content {
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 54%;
			}
		}
	}
	blockquote {
		font-size: 1.2em;
		color: $grey;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	.section--info {
		background-color: $white;

		.content {
			@include media-query-bp($bp3,min,width,screen) {
				flex-basis: 45%;
			}
		}
		li {
			margin-bottom: 1em;
		}
		.more-info {
			display: inline-block;
			margin-top: 0;
		}
		.content.content--general {
			width: 100%;
			text-align: center;
		}
	}
		.time {
			li {
				margin-bottom: 0;
				@include media-query-bp($bp0,min,width,screen) {
					position: relative;
					display: inline-block;
					margin-right: .5em;
					padding-right: 1em;
				}

				&:not(:last-child):after {
					position: absolute;
					content: '';
					right: 0;
					top: 0;
					width: 1px;
					height: 100%;
					background-color: $lightergrey;
				}
			}
		}
		.more-info {
			cursor: pointer;
		}
		.show-more:not(.opened) {
			p:not(:first-child) {
				display: none;
			}
		}
	.section--escuela {
		.sec-title {
			flex-basis: 100%;
		}
		.content {
			@include media-query-bp($bp1,min,width,screen) {
				flex-basis: calc(60% - 1.5em);
			}
			.btn {
				margin-top: 2em;
			}
		}
		.escuela__image {
			margin-top: 1em;
			@include media-query-bp($bp1,min,width,screen) {
				flex-basis: 40%;
				max-width: em(350);
				align-self: flex-start;
				margin-top: 0;
			}
		}
	}
}






/*------------------------------------*\
    $COLECCION STYLES
\*------------------------------------*/

.coleccion {
}
.coleccion--obra {
	background-color: darken($white, 5%);
}
.artwork {
	> header {
		background-color: $white;
		padding-top: 2rem;
		padding-bottom: 2rem;
		.wrapper {
			@include media-query-bp($bp2,min,width,screen) {
				display: flex;
				justify-content: space-between;
			}
		}
	}

		.artwork__title {
			margin-bottom: 1rem;
			font-size: 1.7rem;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 60%;
				margin-bottom: 0;
				padding-right: 1.5rem;
				align-self: center;
				font-size: 1.9rem;
			}
			@include media-query-bp($bp3,min,width,screen) {
				flex-grow: 1;
			}
		}
		.artwork__features {
			border-top: 1px solid $lightergrey;
			margin-bottom: 0;
			padding-top: 1rem;
			color: $grey;
			font-weight: 600;
			@include media-query-bp($bp2,min,width,screen) {
				border-top: none;
				border-left: 1px solid $lightergrey;
				padding-top: 0;
				padding-left: 1.5rem;
				max-width: 50%;
				min-width: calc(40% - .2rem);
			}
			@include media-query-bp($bp3,min,width,screen) {
				font-size: .9em;
			}

			.author {
				margin-bottom: 1em;
				font-size: 1.3em;
				font-family: $altfont;
			}
		}
	> main {
		padding-top: 2rem;
		padding-bottom: 2rem;
		color: $darkgrey;
		.wrapper {
			@include media-query-bp($bp2,min,width,screen) {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
		}
	}
		.artwork__image {
			display: none;
			@include media-query-bp($bp2,min,width,screen) {
				display: block;
				flex-basis: calc(50% - 1.5em);
				order: 2;
				margin-top: 2rem;
			}
			@include media-query-bp($bp4,min,width,screen) {
				flex-basis: calc(35% - 1.5em);
				order: 1;
				margin-top: 0;
			}
			img {
				box-shadow: 4px 4px 0px 0px rgba($black, .08);
			}
		}
		.artwork__content {
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 100%;
				order: 1;
			}
			@include media-query-bp($bp4,min,width,screen) {
				flex-basis: calc(45% - 1.5em);
				order: 2;
			}
		}
		.sidebar {
			margin-top: 2rem;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: calc(50% - 1.5em);
				order: 3;
			}
			@include media-query-bp($bp4,min,width,screen) {
				flex-basis: calc(20% - 1.5em);
				margin-top: 0;
			}
			> div + div {
				margin-top: 2rem;
			}
			.other-actions {
				@include media-query-bp($bp3,min,width,screen) {
					font-size: .9em;
				}
				.btn {
					width: 100%;
					padding-left: 1em;
					padding-right: 1em;

					& + .btn {
						margin-top: 1em;
					}
				}
			}
		}

	> footer {
		
		hr {
			width: 100%;
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 5em;
			padding-bottom: 5em;
		}
		.blog__list--related {
			
		}
	}
	.blog__list--related {
		.related__title {
			width: 100%;
			position: relative;
			margin-bottom: 2em;
			padding-bottom: 1em;
			padding-left: .5em;
			font-size: 1.3rem;

			&:after {
				position: absolute;
				content: '';
				left: 0;
				bottom: 0px;
				width: em(35);
				height: 2px;
				background-color: $basecolor;
			}
		}
	}
}





/*------------------------------------*\
    $EXPOSICIONES STYLES
\*------------------------------------*/

.exposiciones {
	.wrapper {
		max-width: em(900);
	}
	.blog__post header h2 {
		font-size: 1.5em;
	}
	.blog__list--miniaturas .blog__post header h2 {
		font-size: 1.2em;
	}

	.more-expo {
		margin-top: 3rem;
		text-align: center;
	}
}
.exposiciones--detalle {
	background-color: darken($white, 5%);

	.artwork  {
		> main .wrapper {
			justify-content: flex-start;
		}
		.artwork__features {
			.author {
				margin-bottom: .5em;
			}
		}
		.artwork__content {
			flex-basis: auto;
			@include media-query-bp($bp3,min,width,screen) {
				flex-basis: calc(60% - 1.5rem);
			}
		}
		.sidebar {
			margin-top: 3em;
			flex-basis: auto;
			@include media-query-bp($bp3,min,width,screen) {
				margin-top: 0;
				margin-left: 3rem;
				flex-basis: calc(40% - 1.5rem);
				max-width: em(300);
			}
		}
		.features {
			dl {
				display: flex;
				flex-wrap: wrap;
				@include media-query-bp($bp3,min,width,screen) {
					font-size: .9em;
				}
			}
			dt,
			dd {
				margin-bottom: .5em;
			}
			dt {
				width: 6em;
			}
			dd {
				width: calc(100% - 6em);
				flex-grow: 1;
			}
		}
	}
	.swiper-container {
		max-height: em(300);
	}
}





/*------------------------------------*\
    $ACTIVIDADES STYLES
\*------------------------------------*/

.actividades {}

.actividades--detalle {
	.sidebar__widget {
		@include media-query-bp($bp2,min,width,screen) {
			flex-basis: calc(50% - 2rem);
		}

		&--search-box,
		&--social  {
			@include media-query-bp($bp2,min,width,screen) {
				order: 1;
			}
		}
		&--categories,
		&--next-event {
			@include media-query-bp($bp2,min,width,screen) {
				order: 2;
			}
		}
	}
}




/*------------------------------------*\
    $MUSEO STYLES
\*------------------------------------*/

.museo {
	.flex {
		@include flex(wrap, space-between);
	}
	.section {
		padding-top: 4em;
		padding-bottom: 4em;

		&:first-child {
			padding-top: 0;
		}
		&:nth-child(2n) {
			background-color: darken($white, 5%);
		}
		&__image {
			margin-bottom: 1em;
			flex-basis: 100%;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 40%;
				max-width: em(450);
				margin-bottom: 0;
			}
		}
		.content {
			text-align: left;
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 54%;
			}
		}
		.more-info {
			cursor: pointer;
		}
		.show-more:not(.opened) {
			p:not(:first-child) {
				display: none;
			}
		}
		&--amigos {
			padding-top: 4em;
			padding-bottom: 4em;
			background-color: transparent;

			.main {
				@include media-query-bp($bp1,min,width,screen) {
					flex-basis: calc(60% - 1.5em);
				}
			}
			.content {
				.btn {
					margin-top: 2em;
					min-width: rem(225);
				}
			}
			.amigos__image {
				margin-top: 1em;
				@include media-query-bp($bp1,min,width,screen) {
					flex-basis: 40%;
					max-width: em(350);
					align-self: flex-end;
					margin-top: 0;
				}
				@include media-query-bp($bp4,min,width,screen) {
					align-self: center;
				}
			}
			.members {
				a {
					display: inline-block;
					margin-top: .5em;
					padding-top: .5em;
					padding-bottom: .5em;
					min-width: rem(225);
					text-align: center;
				}
			}
		}
		&--prensa {
			.more-info {
				text-align: center;
			}
		}
			.prensa__article {
				flex-basis: 100%;
				@include media-query-bp($bp2,min,width,screen) {
					flex-basis: 47.5%;
				}
				&:not(:last-child){
					margin-bottom: 2em;
				}
				figure {
					float: left;
					width: 40%;
					max-width: em(200);
					margin-right: 1rem;
				}
				img {
					width: 100%;
					margin-bottom: 0;
				}
				p {
					font-size: .9em;
					color: darken($grey, 5%);;
				}
				h4 a {
					color: lighten($darkgrey, 5%);
					&:hover {
						color: $basecolor;
						text-decoration: none;
					}
				}
			}
		&--patronos {
			.patronos {
				display: flex;
				justify-content: space-bewteen;
				flex-wrap: wrap;
				@include media-query-bp($bp2,min,width,screen) {
					display: block;
				}

				svg {
					display: block;
					margin: 0 auto 1rem;
					padding: .5em; 
					max-width: em(150);

					&:first-child {
						max-width: em(170);
						.cls-2 {
							fill: #1f1e21; 
						}
					}
				}
			}
		}
	}

	&.museo--prensa {
		.section {
			padding-bottom: 0;
		}
		.prensa__article {
			@include media-query-bp($bp2,min,width,screen) {
				flex-basis: 100%;
			}
			&, &:not(:last-child){
				margin-bottom: 4em;
			}
			h4 {
				margin-top: .5em;
			}
		}
		a.more-info {
			text-align: left;
		}
	}

	&--amigos {
		a {
			outline: none;
		}
		.section {
			text-align: left;
		}
		.card {
			display: block;
			height: inherit;
			max-width: em(800);
			margin: auto;
			box-shadow: none;
			@include media-query-bp($bp2,min,width,screen) {
				box-shadow: 4px 4px 0px 0px rgba($black, .08)
			}
		}
		.nav-tabs {
			display: none;
			text-align: center;
			@include media-query-bp($bp2,min,width,screen) {
				display: block;
			}
		}
		.tab-content {
			text-align: left;
			padding: 0;
			@include media-query-bp($bp2,max,width,screen) {
				background-color: transparent;
			}

			&__tab {
				display: block;
				padding: 1em;
				@include media-query-bp($bp2,min,width,screen) {
					display: none;
				}
			}
		}
			.tab-pane {
				margin-bottom: 1rem;
				padding: 0;
				background-color: $white;
				@include media-query-bp($bp2,max,width,screen) {
					display: block;
					opacity: 1;
					box-shadow: 4px 4px 0px 0px rgba($black, .08);
				}
			}
			.tab-content__tab {
				position: relative;

				&[aria-expanded="false"] {
					.icon--drop-up {
						display: none;
					}
				}
				&[aria-expanded="true"] {
					.icon--drop-down {
						display: none;
					}
				}
			}
				.tab-title {
					font-weight: 600;
				}
				.icon {
					position: absolute;
					right: em(10);
					top: 50%;
					transform: translateY(-50%);

					svg {
						max-height: em(20); 
					}
				}
			.collapse {
				@include media-query-bp($bp2,min,width,screen) {
					display: block;
					height: inherit !important;
				}
			}
				.tab-content__tab-pane {
					border-top: 1px solid $lightergrey;
					padding: 1em;
					font-size: .9rem;
					@include media-query-bp($bp2,min,width,screen) {
						@include flex(wrap,space-between);
						padding-top: 2em;
					}
					> h5 {
						margin-bottom: 1rem;
						flex-basis: 100%;
					}
					.features {
						padding-left: 0;
						margin-bottom: 0;
						@include media-query-bp($bp2,min,width,screen) {
							flex-basis: 60%;
						}

						li {
							list-style: none;
							padding-left: em(25);
							margin-bottom: 1em;

							&.check {
								background-image:url('#{$image-dir}/icons/check.svg');
								background-repeat: no-repeat;
								background-size: em(15);
								background-position: 0 em(5);
							}
						}
					}
					.buy {
						border-top: 1px solid $lightergrey;
						padding-top: 1rem;
						@include media-query-bp($bp1,min,width,screen) {
							@include flex(wrap,space-between);
						}
						@include media-query-bp($bp2,min,width,screen) {
							display: block;
							flex-basis: 35%;
							max-width: em(250);
							border-top: none;
							padding-top: 0;
						}
					}
						.anual-fee {
							margin-top: 1rem;
							margin-bottom: 1rem;
							@include media-query-bp($bp1,min,width,screen) {
								margin-top: 0;
							}
							@include media-query-bp($bp2,min,width,screen) {
								margin-top: 1rem;
							}
						}
						.price {
							margin-left: .3em;
							padding: .3em .5em;
							background-color: $lightergrey;
							font-size: 1.2em;
							font-weight: 600;
						}
					.btn {
						width: 100%;
						color: $white;
						&:hover {
							color: $basecolor;
						}
					}
					.more-info {
						text-align: center;
						color: $grey;
					}
				}
		.section--actividades {
			h4 a {
				color: $darkgrey;

				&:hover {
					text-decoration: none;
					color: $basecolor;
				}
			}
			.social-share {
				margin-top: .5rem;

				svg {
					width: rem(30);
				}
			}
		}
	}
	&--amigos-gestion {
		background-color: darken($white, 5%);
		padding-bottom: 0;
		
		.page-container {
			padding-bottom: 0;
		}
		.section {
			text-align: left;

			&:nth-child(2n) {
				background-color: $white
			}
		}
		.wrapper {
			max-width: em(900);
		}
		.section--gestion {
			.main {
				flex-basis: 100%;
				@include media-query-bp($bp2,min,width,screen) {
					flex-basis: 45%;
				}
			}
				.content {
					margin-bottom: 2rem;
					@include media-query-bp($bp2,max,width,screen) {
						text-align: center;
					}
				}
		}
			.card {
				background-color: $white;
				height: inherit;
				width: 100%;
				padding: 1rem;
				display: block;
				@include media-query-bp($bp2,min,width,screen) {
					max-width: em(350);
					flex-basis: 50%;
				}
			}
				form {
					margin-bottom: 0;
				}
				.form-group {
					margin-bottom: 1rem;
					@include media-query-bp($bp1,min,width,screen) {
						@include flex(wrap,space-between);
					}

					label {
						flex-basis: 40%;
						@include media-query-bp($bp1,min,width,screen) {
							margin-bottom: 0;
						}
					}
					input {
						flex-basis: 55%;
						margin-bottom: 0;
					}
					small {
						flex-basis: 100%;
						text-align: right;

						a {
							color: $grey;

							&:hover {
								color: $basecolor;
							}
						}
					}
				}
				.btn {
					width: 100%;
				}
		.section--actividades {
			h4 a {
				color: $darkgrey;

				&:hover {
					text-decoration: none;
					color: $basecolor;
				}
			}
			.social-share {
				margin-top: .5rem;

				svg {
					width: rem(30);
				}
			}
		}
	}
}





/*------------------------------------*\
    $LEGAL STYLES
\*------------------------------------*/

.legal {
	word-wrap: break-word;
	
	.page-title {
		padding-top: em(50);
		padding-bottom: em(50);
	}
	.wrapper {
		max-width: em(800);
	}
	ol {
		color: $lightgrey;
		font-family: $altfont;
		font-weight: 700;
		font-size: 1.5em;
		@include media-query-bp($bp1,min,width,screen) {
			font-size: 2.3em;
		}

		li {
			margin-bottom: 2rem;
		}
	}
	h3 {
		color: $textcolor;
		font-family: $altfont;
		text-transform: capitalize;
	}
	p {
		color: $textcolor;
		font-family: $basefont;
		font-size: 1rem;
		font-weight: 400;
	}
}





/*------------------------------------*\
    $BUSCADOR STYLES
\*------------------------------------*/

.pop-buscador {
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    @include media-query-bp($bp2,min,width,screen) {
    	max-width: rem(800);
    }

    .mfp-close {
    	position: fixed;
    	top: 0;
    	right: 0;
    	color: $white;
    	width: rem(60);
    	height: rem(60);
    	font-size: 3em;
    }
	.logo-museo {
		max-width: em(220);
		margin: 5% auto 3em; 

		path {
			fill: $lightgrey;
		}
	}
	.form-search {
		width: 100%;
		max-width: rem(600);
		margin: 0 auto;

		input {
			border-color: rgba($black, .9);
			background-color: rgba($black, .8);
			color: $white;
			font-size: 1.3em;
		}
		button {
			width: inherit;
			height: 100%;
			svg {
				width: em(30);
			}
		}
	}
}
.buscador {
	.page-title {
		padding-top: em(50);
		padding-bottom: em(50);
	}
	.form-search {
		max-width: em(600);
		margin: auto;

		input {
			background-color: rgba($white, .9);
			font-size: 1.1em;
		}
		button {
			width: inherit;
			height: 100%;
			svg {
				width: em(30);
			}
		}
	}
}





/*------------------------------------*\
    $ERROR PAGES STYLES
\*------------------------------------*/

.error-page {
	background-color: darken($white, 5%);
	.page-title {
		padding-top: em(50);
		padding-bottom: em(50);
	}
	.wrapper {
		max-width: em(600);
	}
	.card {
		padding: 2em;
		text-align: center;
	}
	h1 {
		font-family: $altfont;
		font-size: 3em;
		color: $grey;
		margin-bottom: 0;
	}
	h3 {
		font-size: 1.2em;
	}
	.text {
		margin-bottom: 2rem;
		color: $grey;
	}
	.btn {
		max-width: em(300);
	}
}